# konstraints

./: .gitignore  .gitlab-ci.yml  AUTHORS.md  CHANGELOG.md  CITATION.cff  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: konstraints.developer-utilities.gradle.kts  konstraints.kotlin-library.gradle.kts  konstraints.kotlin-static-analysis.gradle.kts  konstraints.maven-library.gradle.kts  konstraints.maven-pom.gradle.kts  konstraints.pom.gradle.kts  konstraints.root-setup.gradle.kts  konstraints.root-static-analysis.gradle.kts
config/detekt/: detekt.yml
config/license/: Apache-2.0-cstyle  Apache-2.0-hashmark  CC-BY-4.0-xmlstyle
contrib/: benchmark.def  cvc5-wrapper.sh  get-url-lists.sh  run-benchmarks.py  smtlib-incremental-2024.05.13.urls  smtlib-non-incremental-2024.04.23.urls
gradle/: libs.versions.toml
konstraints-all/: build.gradle.kts
konstraints-benchmark/: build.gradle.kts
konstraints-benchmark/src/benchmark/kotlin/: ParserBenchmark.kt
konstraints-benchmark/src/benchmark/kotlin/benchmark/: ParseFull.kt  ParseIndividual.kt  ParserBenchmark.kt
konstraints-core/: build.gradle.kts
konstraints-core/src/test/resources/QF_SLIA/: 724_attack.smt2
konstraints-core/test/resources/QF_ABV/bench_ab/: a23test0004.smt2  a258test0003.smt2  a260test0004.smt2  a269test0003.smt2  a286test0007.smt2  a295test0001.smt2  a29test0003.smt2  a71test0002.smt2  a72test0003.smt2  b176test0018.smt2  b177test0019.smt2  b178test0020.smt2  b180test0022.smt2  b186test0002.smt2  b260test0002.smt2  b332test0052.smt2  broken.smt2  ft-out-2006-03-02--23_36_33-test0092.smt2
konstraints-core/test/resources/QF_BV/20190311-bv-term-small-rw-Noetzli/: bv-term-small-rw_10.smt2  bv-term-small-rw_1001.smt2  bv-term-small-rw_1003.smt2  bv-term-small-rw_1017.smt2  bv-term-small-rw_1022.smt2  bv-term-small-rw_1030.smt2  bv-term-small-rw_1038.smt2  bv-term-small-rw_1051.smt2  bv-term-small-rw_1059.smt2  bv-term-small-rw_106.smt2  bv-term-small-rw_1066.smt2  bv-term-small-rw_1067.smt2  bv-term-small-rw_1069.smt2  bv-term-small-rw_1079.smt2  bv-term-small-rw_1081.smt2  bv-term-small-rw_1084.smt2  bv-term-small-rw_1087.smt2  bv-term-small-rw_1088.smt2  bv-term-small-rw_1098.smt2  bv-term-small-rw_1104.smt2  bv-term-small-rw_1105.smt2  bv-term-small-rw_1113.smt2  bv-term-small-rw_1139.smt2  bv-term-small-rw_1165.smt2  bv-term-small-rw_1191.smt2  bv-term-small-rw_1196.smt2  bv-term-small-rw_1198.smt2  bv-term-small-rw_1199.smt2  bv-term-small-rw_1203.smt2  bv-term-small-rw_1204.smt2  bv-term-small-rw_1207.smt2  bv-term-small-rw_1208.smt2  bv-term-small-rw_1210.smt2  bv-term-small-rw_1212.smt2  bv-term-small-rw_1221.smt2  bv-term-small-rw_1228.smt2  bv-term-small-rw_1241.smt2  bv-term-small-rw_1249.smt2  bv-term-small-rw_1272.smt2  bv-term-small-rw_1278.smt2  (+151 more)
konstraints-core/test/resources/QF_BV/Models/: bv-term-small-rw_1393.smt2  bv-term-small-rw_1553.smt2  bv-term-small-rw_241.smt2  bv-term-small-rw_249.smt2  bv-term-small-rw_250.smt2  bv-term-small-rw_314.smt2  bv-term-small-rw_327.smt2  bv-term-small-rw_42.smt2  bv-term-small-rw_642.smt2  bv-term-small-rw_704.smt2
konstraints-core/test/resources/QF_FP/aqua/: sat-01.smt2
konstraints-core/test/resources/QF_RDL/sal/: fischer3-mutex-9.smt2  fischer6-mutex-4.smt2  fischer9-mutex-17.smt2  fischer9-mutex-3.smt2  fischer9-mutex-5.smt2  fischer9-mutex-8.smt2
konstraints-core/test/resources/QF_RDL/scheduling/: abz7_670.smt2  orb01_1200.smt2  orb01_900.smt2  orb02_700.smt2  orb03_850.smt2  orb04_950.smt2  orb08_1000.smt2  orb10_800.smt2  swv11_2983.smt2  swv11_2988.smt2  yn1_850.smt2
konstraints-integration-tests/: build.gradle.kts
konstraints-z3/: build.gradle.kts
src/main/kotlin/: BitVectorExpressions.kt  Command.kt  Core.kt  Expression.kt  Main.kt  Sorts.kt
src/main/resources/QF_BV/20190311-bv-term-small-rw-Noetzli/: bv-term-small-rw_1002.smt2  bv-term-small-rw_1019.smt2  bv-term-small-rw_1031.smt2  bv-term-small-rw_1035.smt2  bv-term-small-rw_1037.smt2  bv-term-small-rw_1041.smt2  bv-term-small-rw_1062.smt2  bv-term-small-rw_1063.smt2  bv-term-small-rw_1070.smt2  bv-term-small-rw_1095.smt2  bv-term-small-rw_1100.smt2  bv-term-small-rw_1101.smt2  bv-term-small-rw_1107.smt2  bv-term-small-rw_1115.smt2  bv-term-small-rw_1120.smt2  bv-term-small-rw_1122.smt2  bv-term-small-rw_1141.smt2  bv-term-small-rw_1159.smt2  bv-term-small-rw_1164.smt2  bv-term-small-rw_1168.smt2  bv-term-small-rw_1173.smt2  bv-term-small-rw_1201.smt2  bv-term-small-rw_1222.smt2  bv-term-small-rw_124.smt2  bv-term-small-rw_1276.smt2  bv-term-small-rw_130.smt2  bv-term-small-rw_1302.smt2  bv-term-small-rw_1307.smt2  bv-term-small-rw_1328.smt2  bv-term-small-rw_1329.smt2  bv-term-small-rw_1330.smt2  bv-term-small-rw_1336.smt2  bv-term-small-rw_1352.smt2  bv-term-small-rw_1374.smt2  bv-term-small-rw_1377.smt2  bv-term-small-rw_1378.smt2  bv-term-small-rw_1385.smt2  bv-term-small-rw_14.smt2  bv-term-small-rw_1421.smt2  bv-term-small-rw_1428.smt2  (+79 more)
src/test/kotlin/: BitvectorTests.kt  CoreTests.kt  SortTests.kt
src/test/resources/: 20190311-bv-term-small-rw-Noetzli.tar  20190311-bv-term-small-rw-Noetzli.tar.zst  benchmarks.json.xz
src/test/resources/QF_ABV/bench_ab/: a21test0002.smt2  a228test0002.smt2  a247test0002.smt2  a266test0005.smt2  a267test0001.smt2  a270test0004.smt2  a271test0009.smt2  a285test0006.smt2  a287test0008.smt2  a288test0004.smt2  a28test0002.smt2  a298test0004.smt2  a308test0004.smt2  a64test0001.smt2  a70test0001.smt2  a84test0002.smt2  a85test0003.smt2  b159test0001.smt2  b165test0007.smt2  b167test0009.smt2  b168test0010.smt2  b170test0012.smt2  b171test0013.smt2  b175test0017.smt2  b179test0021.smt2  b182test0024.smt2  b183test0001.smt2  b185test0001.smt2  b18test0003.smt2  b216test0001.smt2  b217test0002.smt2  b261test0003.smt2  b262test0004.smt2  b264test0001.smt2  b268test0003.smt2  b334test0001.smt2  (+6 more)
src/test/resources/QF_BV/: debugging.smt
(+1877 files in other folders)
