plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "tools.aqua:z3-turnkey:4.11.2"
    implementation("com.github.h0tk3y.betterParse:better-parse:0.4.2")
    implementation "commons-cli:commons-cli:1.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar{
    archiveClassifier.set("jar-with-dependencies")
    mergeServiceFiles()
}
jar {
    manifest {
        attributes 'Main-Class': 'tools.aqua.constraints.runner.KonstraintsRunnerKt'
    }
}


assemble.dependsOn shadowJar