#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2023-2023 The Konstraints Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata from this file."

authors:
  - given-names: "Simon"
    family-names: "Dierl"
    email: "simon.dierl@tu-dortmund.de"
    orcid: "https://orcid.org/0000-0001-9730-9335"
    affiliation: "TU Dortmund University"
  - given-names: "Felix"
    family-names: "Holewa"
    affiliation: "TU Dortmund University"
  - given-names: "Falk"
    family-names: "Howar"
    email: "falk.howar@tu-dortmund.de"
    orcid: "https://orcid.org/0000-0002-9524-4459"
    affiliation: "TU Dortmund University"
  - given-names: "Malte"
    family-names: "Mues"
    email: "malte.mues@tu-dortmund.de"
    orcid: "https://orcid.org/0000-0002-6291-9886"
    affiliation: "TU Dortmund University"
  - given-names: "Laurenz Levi"
    family-names: "Spielmann"
    email: "laurenz-levi.spielmann@tu-dortmund.de"
    affiliation: "TU Dortmund University"

title: "Konstraints"
type: "software"

license:
  - "Apache-2.0"
  - "CC-BY-4.0"
repository-code: "https://github.com/tudo-aqua/konstraints"

references:
  - authors:
      - given-names: "Clark"
        family-names: "Barrett"
      - given-names: "Pascal"
        family-names: "Fontaine"
      - given-names: "Cesare"
        family-names: "Tinelli"
    title: "The SMT-LIB Standard: Version 2.6"
    type: "report"
    date-published: "2021-05-12"
    url: "https://smtlib.cs.uiowa.edu"

  - authors:
      - given-names: "Daniel"
        family-names: "Baier"
      - given-names: "Dirk"
        family-names: "Bayer"
      - given-names: "Karlheinz"
        family-names: "Friedberger"
    title: "JavaSMT 3: Interacting with SMT solvers in Java"
    editors:
      - given-names: "Alexandra"
        family-names: "Silva"
      - given-names: "K. Rustan M."
        family-names: "Leino"
    collection-title: "Computer aided verification"
    type: "conference-paper"
    date-published: 2021-06-15
    doi: "10.1007/978-3-030-81688-9_9"

  - authors:
      - given-names: "Falk"
        family-names: "Howar"
      - given-names: "Fadi"
        family-names: "Jabbour"
      - given-names: "Mues"
        family-names: "Malte"
    title: "JConstraints: A Library for Working with Logic Expressions in Java"
    editors:
      - given-names: "Tiziana"
        family-names: "Margaria"
      - given-names: "Susanne"
        family-names: "Graf"
      - given-names: "Kim G."
        family-names: "Larsen"
    collection-title: "Models, Mindsets, Meta: The What, the How, and the Why Not?"
    type: "book"
    date-published: "2019-06-26"
    doi: "10.1007/978-3-030-22348-9_19"
