#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2023-2023 The Konstraints Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
[versions]
java-jdk = "11"
kotlin = "1.9.23"
nodejs = "20.5.1"
prettier-toml = "0.3.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.4" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.3" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.5" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
node = { id = "com.github.node-gradle.node", version = "7.0.1" }
spotless = { id = "com.diffplug.spotless", version = "6.23.3" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.10.1" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" } # version from BOM
z3-turnkey = { group = "tools.aqua", name = "z3-turnkey", version = "4.13.0" }
petitparser-core = { group = "com.github.petitparser", name = "petitparser-core", version = "2.4.0" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0-RC" }

[bundles]
