#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2023-2024 The Konstraints Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[versions]
java-jdk = "11"
kotlin = "2.0.10"
prettier-toml = "2.0.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
download = { id = "de.undercouch.download", version = "5.6.0" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.4" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
node = { id = "com.github.node-gradle.node", version = "7.0.2" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.17.0" }
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.11.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" } # version from BOM
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" } # version from BOM
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.2" }
petitparser-core = { group = "com.github.petitparser", name = "petitparser-core", version = "2.4.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }
zstd = { group = "com.github.luben", name = "zstd-jni", version = "1.5.6-4" }
z3-turnkey = { group = "tools.aqua", name = "z3-turnkey", version = "4.13.0" }
