#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright 2023-2025 The Konstraints Authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[versions]
java-jdk = "11"
kotlin = "2.1.0"
prettier-toml = "2.0.1"

[libraries]
# gradle plugins
gradle-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version = "1.23.7" }
gradle-gitVersioning = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version = "6.4.4" }
gradle-kotlin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version = "2.0.0" }
gradle-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
gradle-nexus-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version = "2.0.0" }
gradle-node = { group = "com.github.node-gradle", name = "gradle-node-plugin", version = "7.1.0" }
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "7.0.2" }
gradle-taskTree = { group = "com.dorongold.plugins", name = "task-tree", version = "4.0.0" }
gradle-versions = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version = "0.51.0" }

# regular libraries
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.11.4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" } # version from BOM
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" } # version from BOM
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.1" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.0" }
petitparser-core = { group = "com.github.petitparser", name = "petitparser-core", version = "2.4.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }
zstd = { group = "com.github.luben", name = "zstd-jni", version = "1.5.6-9" }
z3-turnkey = { group = "tools.aqua", name = "z3-turnkey", version = "4.13.4" }
